<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>





<style>
  .container-center-alignment{
    position: relative; width: 1366px; height: 1000px; background-color: none; margin: 0 auto;

  }
  .container-article{
    float: left; position: relative; background-color: none; width: 78%; height: auto;
  }
  .container-MoreNews{
    float: right; position: relative; width: 22%; height: 100%; background-color: none; padding: 0% 0.5% 0% 0.5%; border-left: 2px solid #DCDCDC;
  }





.article{
  position: relative; background-color: none; height: auto; width: 100%; margin: 2% 0% 0% 0%; padding: 1% 0% 1% 0%;
}
.p-1{
  position: relative; width: 49%;  height: auto; background-color: none; float: right; text-indent: 25px; font-size: 15px; line-height: 1.5; font-family:Calibri; text-align: justify; background-color: white; margin: 1% 0.5% 0% 0%;
}
.p-2{
  position: relative; width: 99%;  height: auto; background-color: none;  text-indent: 25px; font-size: 15px; line-height: 1.5; font-family:Calibri; text-align: justify; margin: 0.5% 0% 0% 0.5%;
}



/*more from news style*/
.newsDiv{

  position:  relative; 
  width:100%; 
  height: 90px; 
  background-color: white; 
  padding: 2% 1% 2% 0%; 
  border-top: 1px solid #DCDCDC; 

}

.newsDiv-img1{
  position:  relative; float:  left; width: 25%; height: 100%;
}

.newsDiv-p1{
  position: relative; float: right; background-color: none; text-indent: 20px; width: 72%; height: 100%; text-align: justify; color: #4D4D4D; 
  padding: 2%;
  letter-spacing: -0.2px;
  line-height: 1;
  overflow: hidden;
  font-size: 14px;
  font-weight: bold;
}


/*end more from news style*/


</style>
<body>

<!-- start center alignment -------------------------->
<div class="container-center-alignment"> 
  <input class="form-control" id="myInput" type="text" placeholder="Search..">
  <br>

  <!-- start more news --------------------------------------------------------->
  <div class="container-MoreNews" >
    <p style="font-family: Segoe UI Black; background-color: #DF2E38; color: white; padding-left: 1%;">MORE FROM NEWS</p>

  <a href="https://colorhunt.co/palettes/grey">
    <div class="newsDiv">
       <img class="newsDiv-img1" src="static/News/Provincial Disaster Risk Reduction and Management.png">
       <p class="newsDiv-p1" >Turn over of the Duck House in Barangay Kidadan, Sta. Maria, Davao Occidental.</p>
    </div>
  </a>


  <a href="https://colorhunt.co/palettes/grey">
    <div class="newsDiv">
       <img class="newsDiv-img1" src="static/News/Provincial Disaster Risk Reduction and Management.png">
       <p class="newsDiv-p1" >Turn over of the Duck House in Barangay Kidadan, Sta. Maria, Davao Occidental.</p>
    </div>
  </a>



  <a href="https://colorhunt.co/palettes/grey">
    <div class="newsDiv">
       <img class="newsDiv-img1" src="static/News/Provincial Disaster Risk Reduction and Management.png">
       <p class="newsDiv-p1" >Turn over of the Duck House in Barangay Kidadan, Sta. Maria, Davao Occidental.</p>
    </div>
  </a>


  <a href="https://colorhunt.co/palettes/grey">
    <div class="newsDiv">
       <img class="newsDiv-img1" src="static/News/Provincial Disaster Risk Reduction and Management.png">
       <p class="newsDiv-p1" >Turn over of the Duck House in Barangay Kidadan, Sta. Maria, Davao Occidental.</p>
    </div>
  </a>
  </div>
  <!-- end more news ---------------------------------------------------------------->









  <div class="container-article"  id="myList">

    <!-- start article 1 ------------------------------------------------------->
    <div id="article" class="article" >

      <p style=" position:  relative; font-size:  40px;  width: 98%; height: auto;  background-color: none; margin: 0% 1% 0% 0%; overflow: hidden; line-height: 1; font-family: Bahnschrift; ">PROVISION OF BARANGAY ISOLATION UNIT IN BARANGAY KIDADAN</p>
      <p style=" position:  relative; margin: 2% 1% 0% 0%; width: 98%; font-size:  15px; font-family: Calibri; color: blue; font-weight: bold;">Kier Diantan, LCR</p>
      <p style=" position:  relative; margin: -0.5% 1% 0% 0%; width: 98%; font-size:  15px; font-family: Calibri; color: blue; font-weight: bold;">Dated: March 7, 2023 | Monday</p>
      <div style="position: relative; width: 100%; height: 485px; background-color: none; ">     
        <div style="position: relative; width: 50%; height: 485px; float: left; background-color: none;">
          <img style="position: relative; width: 100%; height: auto;  " src="static/News/GendersEquality.png" />
          <img style="position: relative; width: 32.7%; height: auto;  margin: 1% 0% 0% 0%;" src="static/News/GendersEquality4.png" />
          <img style="position: relative; width: 32.7%; height: auto;  margin: 1% 0% 0% 0%;" src="static/News/GendersEquality2.png" />
          <img style="position: relative; width: 32.7%; height: auto;  margin: 1% 0% 0% 0%;" src="static/News/GendersEquality3.png" />
        </div>

        <p class="p-1">
        The discussion of the Guest Speaker, Atty. Ma. Febes Barlaan highlighted the rights power of every women in the area of gender equality and inclusive society. The IP Women and KALIPI Associations were also fortunate to receive amounting to One million for their respective projects. These associations are grateful to Mayor Dinko Bautista as this is a first in the history to have received this support. 
        </p>

        <p class="p-1">
        This celebration was spearheaded by MSWD Office headed by Mrs. Romelyn Magallanes RSW and all Kalipunan ng Liping Pilipina (KALIPI) Women's Association of all twenty two (22) Barangays and IP Women in the Municipality. The activity started with a parade of Women Associations and IP Women. 
        </p>

        <p class="p-1">
        The celebration was also graced by Mayor Dinko Bautista where he specified the importance of women in the society and how powerful the contribution of women has made to the Municipality and was also attended by SB Members, LGU employees and visitors.
        </p>

      </div>

      <p class="p-2">
        
        </p>

    </div>
    <!-- end article 1 --------------------------------------------------------->



<!-- start article 2 ------------------------------------------------------->
    <div id="article" class="article" >

      <p style=" position:  relative; font-size:  40px;  width: 98%; height: auto;  background-color: none; margin: 0% 1% 0% 0%; overflow: hidden; line-height: 1; font-family: Bahnschrift; ">
        𝟏𝐬𝐭 𝐐𝐔𝐀𝐑𝐓𝐄𝐑 𝐍𝐀𝐓𝐈𝐎𝐍𝐀𝐋 𝐒𝐈𝐌𝐔𝐋𝐓𝐀𝐍𝐄𝐎𝐔𝐒 𝐄𝐀𝐑𝐓𝐇𝐐𝐔𝐀𝐊𝐄 𝐃𝐑𝐈𝐋𝐋 (𝐍𝐒𝐄𝐃) 𝟐𝟎𝟐𝟑
      </p>
      <p style=" position:  relative; margin: 2% 1% 0% 0%; width: 98%; font-size:  15px; font-family: Calibri; color: blue; font-weight: bold;">Kier Diantan, LCR</p>
      <p style=" position:  relative; margin: -0.5% 1% 0% 0%; width: 98%; font-size:  15px; font-family: Calibri; color: blue; font-weight: bold;">Dated: March 7, 2023 | Monday</p>
      <div style="position: relative; width: 100%; height: 485px; background-color: none; overflow: hidden; ">     
        <div style="position: relative; width: 50%; height: 485px; float: left;">
          <img style="position: relative; width: 100%; height: auto;  " src="static/News/𝟏𝐬𝐭 𝐐𝐔𝐀𝐑𝐓𝐄𝐑 𝐍𝐀𝐓𝐈𝐎𝐍𝐀𝐋 𝐒𝐈𝐌𝐔𝐋𝐓𝐀𝐍𝐄𝐎𝐔𝐒 𝐄𝐀𝐑𝐓𝐇𝐐𝐔𝐀𝐊𝐄 𝐃𝐑𝐈𝐋𝐋 (𝐍𝐒𝐄𝐃) 𝟐𝟎𝟐𝟑.png" />
          <img style="position: relative; width: 32.7%; height: auto;  margin: 1% 0% 0% 0%;" src="static/News/𝟏𝐬𝐭 𝐐𝐔𝐀𝐑𝐓𝐄𝐑 𝐍𝐀𝐓𝐈𝐎𝐍𝐀𝐋 𝐒𝐈𝐌𝐔𝐋𝐓𝐀𝐍𝐄𝐎𝐔𝐒 𝐄𝐀𝐑𝐓𝐇𝐐𝐔𝐀𝐊𝐄 𝐃𝐑𝐈𝐋𝐋 (𝐍𝐒𝐄𝐃) 𝟐𝟎𝟐𝟑3.png" />
          <img style="position: relative; width: 32.7%; height: auto;  margin: 1% 0% 0% 0%;" src="static/News/𝟏𝐬𝐭 𝐐𝐔𝐀𝐑𝐓𝐄𝐑 𝐍𝐀𝐓𝐈𝐎𝐍𝐀𝐋 𝐒𝐈𝐌𝐔𝐋𝐓𝐀𝐍𝐄𝐎𝐔𝐒 𝐄𝐀𝐑𝐓𝐇𝐐𝐔𝐀𝐊𝐄 𝐃𝐑𝐈𝐋𝐋 (𝐍𝐒𝐄𝐃) 𝟐𝟎𝟐𝟑4.png" />
          <img style="position: relative; width: 32.7%; height: auto;  margin: 1% 0% 0% 0%;" src="static/News/𝟏𝐬𝐭 𝐐𝐔𝐀𝐑𝐓𝐄𝐑 𝐍𝐀𝐓𝐈𝐎𝐍𝐀𝐋 𝐒𝐈𝐌𝐔𝐋𝐓𝐀𝐍𝐄𝐎𝐔𝐒 𝐄𝐀𝐑𝐓𝐇𝐐𝐔𝐀𝐊𝐄 𝐃𝐑𝐈𝐋𝐋 (𝐍𝐒𝐄𝐃) 𝟐𝟎𝟐𝟑2.png" />
        </div>
        <p class="p-1">
        Pursuant to NDRRMC Memorandum no. 86 s. 2023, the Provincial DRRM Council member agencies and Local DRRM Councils facilitated the 2023 1st Quarter National Simultaneous Earthquake Drill (NSED) today. There were 4 areas of this drill namely, LGU of Sta. Maria, Heracleo Casco Memorial National High School, Don Pedro National High School and Basiawan National High School. 
        </p>

        <p class="p-1">
        This Earthquake drill was simultaneous in nature and HCMNHS was selected as the main highlight of the activity. The real-life drill started with a 7.5 magnitude earthquake which hit the Municipality of Sta Maria. All employees and students followed the duck, cover and hold procedure and immediately evacuated outside the buildings. The flow commenced from the hit of the Earthquake, to rescue operation, affected victims identification and evaluation.
        </p>

        <p class="p-1">
         The participating schools and the Local Government of Sta. Maria are thankful to Mayor Dinko Bautista for allowing this Natural Disaster Preparedness Training to happen in the Municipality. To Provincial and Municipal DRRMO, Provincial and Municipal Health Office, PNP, BFP, AFP, DILG, Barangay Council of Poblacion, Barangay Tanod, HPG, and Municipal Operation Center, thank you so much for making this activity successful.
        </p>

      </div>

      <p class="p-2">
        
        </p>

    </div>
    <!-- end article 2 --------------------------------------------------------->










  </div>  

</div>
<!-- end center alignment --------------------------->






<script>
$(document).ready(function(){
  $("#myInput").on("keyup", function() {
    var value = $(this).val().toLowerCase();
    $("#myList #article").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
  });
});
</script>

</body>
</html>